# Release info
JIRA_TICKET=JBRULES-1785
CURRENT_VERSION=5.0.0.SNAPSHOT
RELEASE_VERSION=5.0.0.MR2
NEW_VERSION=5.0.0.SNAPSHOT
TAG_NAME=5.0.0.23081.MR1

# Tool Paths
YDOC_HOME=/dev/ydoc/ydoc-2.2_04-jdk1.5/
ANT=ant
MVN=mvn
SVN=svn

