name: Kogito Add-On Kubernetes
description: Adds support for Kubernetes integrations within Kogito engine.
metadata:
  keywords:
    - kogito
    - kubernetes
    - knative
  guide: https://quarkus.io/version/2.13/guides/kogito
  categories:
    - "business-automation"
