name: "Quarkus ecosystem CI"
on:
  watch:
    types: [started]

  # For this CI to work, ECOSYSTEM_CI_TOKEN needs to contain a GitHub with rights to close the Quarkus issue that the user/bot has opened,
  # while 'ECOSYSTEM_CI_REPO_PATH' needs to be set to the corresponding path in the 'quarkusio/quarkus-ecosystem-ci' repository

env:
  ECOSYSTEM_CI_REPO: quarkusio/quarkus-ecosystem-ci
  ECOSYSTEM_CI_REPO_FILE: context.yaml
  JAVA_VERSION: 11

  #########################
  # Repo specific setting #
  #########################

  ECOSYSTEM_CI_REPO_PATH: kogito-quarkus

jobs:
  quarkus-main:
    name: "Build against latest Quarkus snapshot"
    runs-on: ubuntu-latest
    timeout-minutes: 360
    if: github.actor == 'quarkusbot'
    env:
      INTEGRATION_BRANCH: main-integration-quarkus-main
    steps:
      - name: Install yq
        run: sudo add-apt-repository ppa:rmescandon/yq && sudo apt update && sudo apt install yq -y

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin
          check-latest: true
      
      - name: Checkout Drools repository on integration branch
        uses: actions/checkout@v3
        with:
          repository: kiegroup/drools
          path: drools
          ref: ${{ env.INTEGRATION_BRANCH }}
      
      - name: Checkout current repository on integration branch
        uses: actions/checkout@v3
        with:
          path: current-repo
          ref: ${{ env.INTEGRATION_BRANCH }}

      - name: Checkout Ecosystem
        uses: actions/checkout@v3
        with:
          repository: ${{ env.ECOSYSTEM_CI_REPO }}
          ref: main
          path: ecosystem-ci

      - name: Setup and Run Tests against Quarkus main
        run: ./ecosystem-ci/setup-and-test
        env:
          ECOSYSTEM_CI_TOKEN: ${{ secrets.ECOSYSTEM_CI_TOKEN }}

  quarkus-lts:
    name: "Build against latest Quarkus LTS"
    runs-on: ubuntu-latest
    if: github.actor == 'quarkusbot'
    env:
      INTEGRATION_BRANCH: main-integration-quarkus-lts
    steps:
      - name: Install yq
        run: sudo add-apt-repository ppa:rmescandon/yq && sudo apt update && sudo apt install yq -y

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin
          check-latest: true

      - name: Checkout drools repository on integration branch
        uses: actions/checkout@v3
        with:
          repository: kiegroup/drools
          path: drools
          ref: ${{ env.INTEGRATION_BRANCH }}

      - name: Checkout current repository on integration branch
        uses: actions/checkout@v3
        with:
          path: current-repo
          ref: ${{ env.INTEGRATION_BRANCH }}

      - name: Checkout Ecosystem
        uses: actions/checkout@v3
        with:
          repository: ${{ env.ECOSYSTEM_CI_REPO }}
          ref: main
          path: ecosystem-ci

      - name: Setup and Run Tests against Quarkus LTS
        run: ./ecosystem-ci/setup-and-test
        env:
          ECOSYSTEM_CI_TOKEN: ${{ secrets.ECOSYSTEM_CI_TOKEN }}
          ALTERNATIVE: lts
          MAVEN_EXTRA_OPTS: -Dproductized -Ddata-index-ephemeral.image=quay.io/kiegroup/kogito-data-index-ephemeral
